# Stratum

./: .gitignore  LICENSE  Stratum.csproj  Stratum.sln  changelog
Mod/: LoadFolders.xml
Mod/1.6/Defs/: Designations.xml
Mod/1.6/Defs/DesignationCategories/: RoofDesignationCategories.xml
Mod/1.6/Defs/Hediffs/: Broadcasts.xml  Environmental.xml
Mod/1.6/Defs/Incidents/: Incident_Skylights.xml
Mod/1.6/Defs/Jobs/: Jobs_Skylights.xml  Joy.xml  RoofJobs.xml  WorkGivers.xml
Mod/1.6/Defs/JoyGivers/: Roofs.xml
Mod/1.6/Defs/RoomRoles/: RoomRoles.xml
Mod/1.6/Defs/RoomStats/: RoomStats_Roof.xml
Mod/1.6/Defs/Rulepacks/: Broadcasts.xml
Mod/1.6/Defs/Stats/: Misc.xml  Roof.xml
Mod/1.6/Defs/Tales/: Roofs.xml
Mod/1.6/Defs/Things/: VFX_Flecks.xml
Mod/1.6/Defs/Things/Effects/: Elemental.xml
Mod/1.6/Defs/Thoughts/: Broadcasts.xml  Thoughts_Roof.xml
Mod/1.6/Defs/Tutor/: Concepts_Roofs.xml
Mod/1.6/Patches/: Material_Insulation.xml  RemoveBuildRoofDesignator.xml  ScannerBooster_Links.xml  Skyfallers_MaxHitPoints.xml  SurgicalSpotlight_Links.xml  Telescope_Skylight.xml  Vanilla_Roofs.xml
Mod/About/: About.xml  PublishedFileId.txt
Source/: AssetBundleManager.cs  BuildableRoofGenerator.cs  ICancelableByDesignator.cs  Stratum.cs  StratumLog.cs  StratumSettings.cs
Source/AI/: RoofMaterialUtils.cs
Source/AI/Designators/: BuildCustomRoof.cs  SmoothRoof.cs
Source/AI/Incidents/: SkylightDeposit.cs
Source/AI/JobDrivers/: BuildCustomRoof.cs  CleanSkylight.cs  DeliverRoofIngredients.cs  GreenhouseGaze.cs  OperateRetractableRoofConsole.cs  RepairCustomRoof.cs  SmoothRoof.cs
Source/AI/PlaceWorkers/: OnRoof.cs  PlaceWorker_ScannerBooster.cs
Source/AI/WorkGivers/: BuildCustomRoof.cs  CleanSkylight.cs  DeliverRoofIngredients.cs  FightRoofFires.cs  OperateRetractableRoofConsole.cs  RepairCustomRoof.cs  SmoothRoof.cs
Source/CompProperties/: RotaryTurbineVent.cs  ScannerBooster.cs
Source/DefModExtensions/: ActiveRadiatorRoofExtension.cs  BuildableRoofExtension.cs  GrowthBooster.cs  RoofBuilding.cs  ScannerBooster.cs  StructureLayoutRoofExtension.cs
Source/DefOf/: DefOfConstants.cs  DesignationDefOf.cs  FleckDefOf.cs  HediffDefOf.cs  JobDefOf.cs  RoofsDefOf.cs  RoomRoleDefOf.cs  RoomStatDefOf.cs  RulePackDefOf.cs  SoundDefOf.cs  StatDefOf.cs  TaleDefOf.cs  ThingDefOf.cs
Source/Defs/: StratumRoofDef.cs  StratumTextureAtlasDef.cs
Source/Explosions/: ExplosionConfig.cs  GenRoofExplosion.cs  RoofExplosion.cs
Source/Graphics/: CustomRoofBuildingsRenderer.cs  CustomRoofsRenderer.cs  LightPoolRenderer.cs  RimWorldTextures.cs  RoofAtlasManager.cs  RoofCoatingRenderer.cs  RoofEdgeGraphicData.cs  RoofGraphicData.cs  RoofIconUtility.cs  SectionLayer_RoofLightingAndShadows.cs  SkylightShadowsRenderer.cs
Source/Hooks/: MapHookRegistry.cs
Source/JoyGivers/: GreenhouseGaze.cs  UseTelescope.cs
Source/MapComponents/: ActiveRadiatorManager.cs  GrowthBoosterTracker.cs  LightingOverlayCache.cs  ParallelMapScanner.cs  RetractableRoofAnimator.cs  RetractableRoofTracker.cs  RoofBuildingTracker.cs  RoofConstructionTracker.cs  RoofDesignationOverlay.cs  RoofIntegrityGrid.cs  RoofVFXMapComponent.cs  SkylightCoating.cs  SolarRoofMapComponent.cs  ThermostatTracker.cs  TransitioningRoof.cs
Source/Patches/: HarmonyPatcher.cs  LayoutWorker_Structure.cs
Source/Patches/RimWorld/: AutoBuildRoofAreaSetter.cs  BeautyUtility.cs  CompPowerPlantSolar.cs  CompScanner.cs  Designator_AreaNoRoof.cs  Designator_Cancel.cs  DropPodUtility.cs  Fire.cs  GenConstruct.cs  GenLeaving.cs  GenThing.cs  GhostDrawer.cs  Gravship.cs  GravshipPlacementUtility.cs  Gravship_Utility.cs  InspectPaneFiller.cs  JobDriver_RemoveRoof.cs  MainTabWindow_Inspect.cs  OrbitalScannerWorldComponent.cs  Plant.cs  PlaySettings.cs  PowerNet.cs  RoomStatWorker_Cleanliness.cs  RoomStatWorker_Wealth.cs  SelectionDrawer.cs  Selector.cs  SkyOverlay.cs  Skyfaller.cs  SteadyEnvironmentEffects.cs  ThingSelectionUtility.cs  WeatherEvent_LightningStrike.cs  WorkGiver_BuildRoof.cs  WorkGiver_RemoveRoof.cs  WorldComponent_GravshipController.cs
Source/Patches/Transpilers/: Graphic_Shadow.cs  SectionLayer_IndoorMask.cs  SectionLayer_LightingOverlay.cs  SectionLayer_SunShadows.cs
Source/Patches/Verse/: Area.cs  DesignationCategoryDef.cs  Explosion.cs  GlowGrid.cs  Projectile.cs  RoofGrid.cs  Room.cs  RoomTempTracker.cs  SectionLayer_LightingOverlay.cs  Thing.cs  ThingDef.cs
Source/PlaceWorkers/: NotUnderRoofExceptSkylight.cs
Source/RoomRoles/: Greenhouse.cs
Source/Stats/: RoofStatCache.cs  SkylightPercentage.cs
Source/Tales/: GreenhouseGaze.cs
Source/ThingComps/: GrowthBooster.cs  PowerPlantSolarRooftop.cs  RooftopWindTurbine.cs  RotaryTurbineVent.cs  ScannerBooster.cs
Source/Things/: BroadcastSpeaker.cs  BroadcastTransmitter.cs  CeilingFan.cs  FireSprinkler.cs  RetractableRoofConsole.cs  RoofExplosion.cs  RoofFire.cs  RoofFrame.cs  RooftopWindTurbine.cs  Thermostat.cs
Source/Thoughts/: ThoughtWorker_Skylight.cs
Source/UI/: SelectedRoof.cs  SkylightTintPicker.cs
Source/UI/Alerts/: RoofOnFire.cs
Source/Utilities/: GenRoofExplosion.cs  RoofBuildings.cs  RoofFireUtility.cs  RoofFleckMaker.cs  RoofStuffUtility.cs  ScannerBoosterUtility.cs  StratumDebugTools.cs  StratumHooks.cs
Source/WorldComponents/: GravshipRoofTracker.cs  RoofAnimationPool.cs  RoofSelectionPool.cs  RoofSelectionTracker.cs  SaveMigrationManager.cs
Source_Compat/ceteam.combatextended/1.6/: CECompatibility.cs  Stratum_CE.csproj  Stratum_CE_1.6.slnx
Source_Compat/dubwise.dubsskylights/1.6/: HarmonyPatcher.cs  StratumHookSubscribers.cs  Stratum_DubsSkylights.csproj
Source_Compat/kentington.saveourship2/1.6/: HarmonyPatcher.cs  SOS2Compatibility.cs  Stratum_SOS2.csproj
Source_Compat/kentington.saveourship2/1.6/Patches/SOS2/: CompPowerPlantSolarShip.cs  CompShipCachePart.cs  ShipInteriorMod2.cs  SpaceShipCache.cs
Source_Compat/kentington.saveourship2/1.6/Patches/Verse/: Room.cs
Source_Compat/kentington.saveourship2/1.6/WorldComponents/: SOS2RoofTracker.cs
Source_Compat/sjaandi.realtiltmod/1.6/: CompatInitializer.cs  Stratum_TiltThePlanet.csproj
(+24 files in other folders)
