<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Library</OutputType>
    <RootNamespace>SolarWeb.Stratum.TiltThePlanet</RootNamespace>
    <AssemblyName>SolarWeb.Stratum.TiltThePlanet</AssemblyName>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Optimize>False</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDebugInfo>true</GenerateDebugInfo>
    <Nullable>enable</Nullable>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup>
    <RimWorldVersion>1.6</RimWorldVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <OutputPath>..\..\..\Mod\Compat\sjaandi.realtiltmod\$(RimWorldVersion)\Assemblies\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\..\Mod\Compat\sjaandi.realtiltmod\$(RimWorldVersion)\Assemblies\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.6.4633" />
    <PackageReference Include="Lib.Harmony.Ref" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RealTiltMod">
      <HintPath>..\..\..\ReferenceCode\TiltThePlanet\Assemblies\RealTiltMod.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <ProjectReference Include="..\..\..\Stratum.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
